# alura-integracao-de-aplicacoes-java

./: .gitignore  README.md
apache-camel/: pom.xml
apache-camel/src/main/java/br/com/cmdev/apachecamel/: RotaPedidos.java  RotaPedidosHttp.java
apache-camel/src/main/resources/: log4j2.xml
java-e-xml/: pom.xml
java-e-xml/src/: formatoVendas.xsd  vendas.html  vendas.xml  xmlParaHtml.xsl
java-e-xml/src/main/java/br/com/cmdev/model/: Produto.java  Venda.java
java-e-xml/src/main/java/br/com/cmdev/tests/: ConversorParaHtml.java  ConversorXml.java  ReaderXmlSax.java  ReaderXmlStax.java  ReaderXmlXPath.java  Sistema.java
java-e-xml/src/main/java/br/com/cmdev/utils/: ProdutoHandler.java
jax-rs-e-jersey/: .gitignore  .project  pom.xml
jax-rs-e-jersey/src/main/java/br/com/cmdev/jaxrsejersey/: Application.java  Servidor.java
jax-rs-e-jersey/src/main/java/br/com/cmdev/jaxrsejersey/dao/: CarrinhoDAO.java  ProjetoDAO.java
jax-rs-e-jersey/src/main/java/br/com/cmdev/jaxrsejersey/model/: Carrinho.java  Produto.java  Projeto.java
jax-rs-e-jersey/src/main/java/br/com/cmdev/jaxrsejersey/resource/: CarrinhoResource.java  ProjetoResource.java
jax-rs-e-jersey/src/main/webapp/: index.html
jax-rs-e-jersey/src/test/java/br/com/cmdev/jaxrsejersey/: ClientTest.java
jax-rs-e-jersey/src/test/java/br/com/cmdev/jaxrsejersey/resource/: CarrinhoResourceTest.java  ProjetoResourceTest.java
jax-ws/: pom.xml
jax-ws/estoque-ws/: estoquews.wsdl  pom.xml
jax-ws/estoque-ws/src/main/java/br/com/cmdev/estoquews/: WebServiceMain.java
jax-ws/estoque-ws/src/main/java/br/com/cmdev/estoquews/dao/: ItemDao.java  TokenDao.java
jax-ws/estoque-ws/src/main/java/br/com/cmdev/estoquews/exceptions/: AutenticacaoException.java  ItemValidadorException.java
jax-ws/estoque-ws/src/main/java/br/com/cmdev/estoquews/model/: Filtro.java  Filtros.java  Item.java  ItemValidador.java  ListaItens.java  TipoItem.java  TokenUsuario.java  Usuario.java
jax-ws/estoque-ws/src/main/java/br/com/cmdev/estoquews/ws/: EstoqueWS.java
jax-ws/web/: pom.xml
jax-ws/ws/: .gitignore  EstoqueWSService.wsdl  pom.xml
jax-ws/ws/src/br/com/cmdev/ws/service/: AutenticacaoException.java  CadastrarItem.java  CadastrarItemResponse.java  EstoqueWS.java  EstoqueWSService.java  Filtro.java  Filtros.java  Item.java  Itens.java  ListaItens.java  ListarItensPorFiltro.java  ListarTodosItens.java  ObjectFactory.java  TipoItem.java  TodosItens.java  TokenUsuario.java  package-info.java
jax-ws/ws/src/main/java/br/com/cmdev/ws/: WebServiceMain.java
jax-ws/ws/src/main/java/br/com/cmdev/ws/dao/: ItemDao.java  TokenDao.java
jax-ws/ws/src/main/java/br/com/cmdev/ws/exceptions/: AutenticacaoException.java  ItemValidadorException.java
jax-ws/ws/src/main/java/br/com/cmdev/ws/model/: Filtro.java  Filtros.java  Item.java  ItemValidador.java  ListaItens.java  TipoItem.java  TokenUsuario.java  Usuario.java
jax-ws/ws/src/main/java/br/com/cmdev/ws/service/: EstoqueWS.java
jms-e-activemq/: pom.xml
jms-e-activemq/jms/src/main/java/br/com/cmdev/jms/model/: Item.java  Pedido.java  PedidoFactory.java
jms-e-activemq/jms/src/main/java/br/com/cmdev/jms/queues/: QueueJMSConsumer.java  QueueJMSConsumerDLQ.java  QueueJMSConsumerMessageListener.java  QueueJMSProducer.java
jms-e-activemq/jms/src/main/java/br/com/cmdev/jms/topics/: TopicJMSConsumerComercial.java  TopicJMSConsumerEstoque.java  TopicJMSConsumerEstoqueSelector.java  TopicJMSProducer.java
jms-e-activemq/log/: pom.xml
jms-e-activemq/log/src/main/java/br/com/cmdev/log/queue/: QueueJMSConsumer.java  QueueJMSProducer.java
jms-e-activemq/src/main/java/: jndi.properties
jms-e-activemq/src/main/java/br/com/cmdev/model/: Item.java  Pedido.java  PedidoFactory.java
jms-e-activemq/src/main/java/br/com/cmdev/queues/: QueueJMSConsumer.java  QueueJMSConsumerDLQ.java  QueueJMSConsumerMessageListener.java  QueueJMSProducer.java
jms-e-activemq/src/main/java/br/com/cmdev/test/: JMSConsumer.java  JMSConsumerMessageListener.java  JMSConsumerTest.java  JMSProducer.java
jms-e-activemq/src/main/java/br/com/cmdev/topics/: TopicJMSConsumerComercial.java  TopicJMSConsumerEstoque.java  TopicJMSConsumerEstoqueSelector.java  TopicJMSProducer.java
leilao-ws/: pom.xml
leilao-ws/src/main/java/br/com/cmdev/leilaows/: Configuration.java
leilao-ws/src/main/java/br/com/cmdev/leilaows/model/: Entity.java  Leilao.java  Usuario.java
leilao-ws/src/main/java/br/com/cmdev/leilaows/repository/: LeilaoRepository.java  UsuarioRepository.java
leilao-ws/src/main/java/br/com/cmdev/leilaows/resource/: CookieResource.java  LeilaoResource.java  UsuarioResource.java
leilao-ws/src/main/webapp/: index.html
rest-assured/: pom.xml
rest-assured/src/main/java/br/com/cmdev/restassured/model/: Lance.java  Leilao.java  Usuario.java
rest-assured/src/test/java/br/com/cmdev/restassured/model/: UsuarioTest.java
webservices/: pom.xml
webservices/src/main/java/br/com/cmdev/financeiro/: FinanceiroSoapService.java  Item.java  Nota.java
webservices/src/main/java/br/com/cmdev/ws/: EbooItemServlet.java
webservices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
