<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cmdev</groupId>
  <artifactId>jms-e-activemq</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jms-e-activemq</name>
  <description>Curso de JMS e ActiveMQ: Mensageria com Java</description>
  
  <modules>
  	<module>jms</module>
  	<module>log</module>
  </modules>
  
  	<dependencies>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.2</version>
		</dependency>

	</dependencies>
  
</project>